<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Vanguard_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='removed_outliers_data' inline='true' name='federated.1izl2cu1iegqdg1337hmn0mfosxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='removed_outliers_data' name='textscan.107m6tz1ns9mnf1ecj4op1esouuj'>
            <connection class='textscan' directory='C:/Users/olgeo/Documents/IronHack/Week5/Project/wk5_to_6_project/data/clean' filename='removed_outliers_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.107m6tz1ns9mnf1ecj4op1esouuj' name='removed_outliers_data.csv' table='[removed_outliers_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='Variation' ordinal='5' />
            <column datatype='boolean' name='visit_final_step' ordinal='6' />
            <column datatype='real' name='step_duration' ordinal='7' />
            <column datatype='boolean' name='step_proceeds' ordinal='8' />
            <column datatype='boolean' name='step_error' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_final_step]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_duration]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_proceeds]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_error]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='removed_outliers_data.csv' datatype='table' name='[__tableau_internal_object_id__].[removed_outliers_data.csv_D04476AE5B2F4ADE8E1D2FF2DC2A42EC]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Duration' datatype='real' name='[step_duration]' role='measure' type='quantitative' />
      <column caption='Step Error' datatype='boolean' name='[step_error]' role='dimension' type='nominal' />
      <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
      <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='clean_client_data' inline='true' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_client_data' name='textscan.0cm4uek1118d8412veoig1xd5u2o'>
            <connection class='textscan' directory='C:/Users/olgeo/Documents/IronHack/Week5/Project/wk5_to_6_project/data/clean' filename='clean_client_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data_extra_col' name='textscan.1o96myz0y60z9x12g0b2i1ndbzjf'>
            <connection class='textscan' directory='C:/Users/olgeo/Documents/IronHack/Week5/Project/wk5_to_6_project/data/clean' filename='data_extra_col.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='visit_data' name='textscan.1l5cv1x0e5jx8m0zxxke802dzngn'>
            <connection class='textscan' directory='C:/Users/olgeo/Documents/IronHack/Week5/Project/wk5_to_6_project/data/clean' filename='visit_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1o96myz0y60z9x12g0b2i1ndbzjf' name='data_extra_col.csv' table='[data_extra_col#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='boolean' name='visit_final_step' ordinal='6' />
              <column datatype='real' name='step_duration' ordinal='7' />
              <column datatype='boolean' name='step_proceeds' ordinal='8' />
              <column datatype='boolean' name='step_error' ordinal='9' />
              <column datatype='boolean' name='successful_visit' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1l5cv1x0e5jx8m0zxxke802dzngn' name='clean_client_data.csv' table='[clean_client_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
              <column datatype='real' name='clnt_age' ordinal='3' />
              <column datatype='string' name='gendr' ordinal='4' />
              <column datatype='real' name='num_accts' ordinal='5' />
              <column datatype='real' name='bal' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='real' name='logons_6_mnth' ordinal='8' />
              <column datatype='string' name='Variation' ordinal='9' />
              <column datatype='string' name='balance_quartile' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1l5cv1x0e5jx8m0zxxke802dzngn' name='visit_data.csv' table='[visit_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='visit_id' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='Variation' ordinal='2' />
              <column datatype='boolean' name='successful_visit' ordinal='3' />
              <column datatype='integer' name='step_count' ordinal='4' />
              <column datatype='real' name='visit_duration' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_final_step]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_duration]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_proceeds]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_error]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_visit]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (clean_client_data.csv)]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (clean_client_data.csv)]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_quartile]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (visit_data.csv)]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (visit_data.csv)]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (visit_data.csv)]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_visit (visit_data.csv)]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_count]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_duration]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rel % Change' datatype='real' name='[Calculation_139611607248326660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([visit_id]) / TOTAL(COUNT([visit_id]))) / &#13;&#10;    LOOKUP((COUNT([visit_id]) / TOTAL(COUNT([visit_id]))), -1) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Visits with confirm step' datatype='real' name='[Calculation_2312035477829804032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([confirm])/count([visit_id (visit_data.csv)])' />
      </column>
      <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
      </column>
      <column caption='Step Type' datatype='string' name='[Step Proceeds (copy)_139611607229857793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [step_proceeds] == True THEN &quot;Proceeds&quot;&#13;&#10;ELSEIF [visit_final_step]== True THEN &quot;Final&quot;&#13;&#10;ELSE &quot;Error&quot;&#13;&#10;END' />
      </column>
      <column caption='Variation (clean client data.csv)' datatype='string' name='[Variation (clean_client_data.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (visit data.csv)' datatype='string' name='[Variation (visit_data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='clean_client_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_client_data.csv_0C780C22860B45AC87F22ADC33438DDE]' role='measure' type='quantitative' />
      <column caption='data_extra_col.csv' datatype='table' name='[__tableau_internal_object_id__].[data_extra_col.csv_8539CD784A6347FF8487EF8A4E9453AE]' role='measure' type='quantitative' />
      <column caption='visit_data.csv' datatype='table' name='[__tableau_internal_object_id__].[visit_data.csv_74FF5C4008E6418ABC1506333446AA20]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Balance Quartile' datatype='string' name='[balance_quartile]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Clean Client Data.Csv)' datatype='integer' name='[client_id (clean_client_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Visit Data.Csv)' datatype='integer' name='[client_id (visit_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[confirm]' role='measure' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column datatype='integer' name='[start]' role='measure' type='ordinal' />
      <column datatype='integer' name='[step_1]' role='measure' type='ordinal' />
      <column datatype='integer' name='[step_2]' role='measure' type='ordinal' />
      <column datatype='integer' name='[step_3]' role='measure' type='ordinal' />
      <column caption='Step Count' datatype='integer' name='[step_count]' role='measure' type='ordinal' />
      <column caption='Step Duration' datatype='real' name='[step_duration]' role='measure' type='quantitative' />
      <column caption='Step Error' datatype='boolean' name='[step_error]' role='dimension' type='nominal' />
      <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
      <column caption='Successful Visit (Visit Data.Csv)' datatype='boolean' name='[successful_visit (visit_data.csv)]' role='dimension' type='nominal' />
      <column caption='Successful Visit' datatype='boolean' name='[successful_visit]' role='dimension' type='nominal' />
      <column caption='Visit Duration' datatype='real' name='[visit_duration]' role='measure' type='quantitative' />
      <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Visit Id (Visit Data.Csv)' datatype='string' default-role='measure' name='[visit_id (visit_data.csv)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[visit_duration]' derivation='Avg' name='[avg:visit_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visit_duration]' derivation='Avg' name='[avg:visit_duration:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Step Proceeds (copy)_139611607229857793]' derivation='None' name='[none:Step Proceeds (copy)_139611607229857793:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation (visit_data.csv)]' derivation='None' name='[none:Variation (visit_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[successful_visit (visit_data.csv)]' derivation='None' name='[none:successful_visit (visit_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation (visit_data.csv)]' />
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Step Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Step Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[step_duration]' derivation='Avg' name='[avg:step_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_proceeds]' derivation='None' name='[none:step_proceeds:nk]' pivot='key' type='nominal' />
            <column-instance column='[successful_visit]' derivation='None' name='[none:successful_visit:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_duration]' derivation='Avg' name='[pcdf:avg:step_duration:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Duration' datatype='real' name='[step_duration]' role='measure' type='quantitative' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column caption='Successful Visit' datatype='boolean' name='[successful_visit]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]' included-values='in-range'>
            <min>13789.419999999998</min>
            <max>16320040.15</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' included-values='in-range'>
            <min>13.5</min>
            <max>96.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]'>
            <groupfilter function='level-members' level='[none:gendr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]'>
            <groupfilter function='member' level='[none:step_proceeds:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit:nk]'>
            <groupfilter function='level-members' level='[none:successful_visit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcdf:avg:step_duration:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[step_duration]' derivation='Avg' name='[avg:step_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_final_step]' derivation='None' name='[none:visit_final_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Duration' datatype='real' name='[step_duration]' role='measure' type='quantitative' />
            <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]'>
            <groupfilter function='member' level='[none:visit_final_step:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[step_duration]' derivation='Avg' name='[avg:step_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_proceeds]' derivation='None' name='[none:step_proceeds:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_final_step]' derivation='None' name='[none:visit_final_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Duration' datatype='real' name='[step_duration]' role='measure' type='quantitative' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]'>
            <groupfilter function='level-members' level='[none:step_proceeds:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]'>
            <groupfilter function='member' level='[none:visit_final_step:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok])</rows>
        <cols>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration by Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[step_duration]' derivation='Avg' name='[avg:step_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Balance Quartile' datatype='string' name='[balance_quartile]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance_quartile]' derivation='None' name='[none:balance_quartile:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_proceeds]' derivation='None' name='[none:step_proceeds:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_final_step]' derivation='None' name='[none:visit_final_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Duration' datatype='real' name='[step_duration]' role='measure' type='quantitative' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]'>
            <groupfilter function='level-members' level='[none:step_proceeds:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]'>
            <groupfilter function='member' level='[none:visit_final_step:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:balance_quartile:nk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk])</cols>
        <show-full-range>
          <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Bal (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column-instance column='[clnt_tenure_yr]' derivation='Attribute' name='[attr:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id (Clean Client Data.Csv)' datatype='integer' name='[client_id (clean_client_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[client_id (clean_client_data.csv)]' derivation='CountD' name='[ctd:client_id (clean_client_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[ctd:client_id (clean_client_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]</rows>
        <cols>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[attr:clnt_tenure_yr:qk]</cols>
        <show-full-range>
          <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Bal (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Step Drop Off'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drop Off Rate by Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_final_step]' derivation='None' name='[none:visit_final_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='Count' name='[pcto:cnt:visit_id:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcto:cnt:visit_id:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[cnt:visit_id:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Step Duration by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[step_duration]' derivation='Avg' name='[avg:step_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_proceeds]' derivation='None' name='[none:step_proceeds:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Duration' datatype='real' name='[step_duration]' role='measure' type='quantitative' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]'>
            <groupfilter function='member' level='[none:step_proceeds:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]</rows>
        <cols>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step Success Rate Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drop Off Rate by Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column caption='Step Type' datatype='string' name='[Step Proceeds (copy)_139611607229857793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step_proceeds] == True THEN &quot;Proceeds&quot;&#13;&#10;ELSEIF [visit_final_step]== True THEN &quot;Final&quot;&#13;&#10;ELSE &quot;Error&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_extra_col.csv_8539CD784A6347FF8487EF8A4E9453AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_extra_col.csv_8539CD784A6347FF8487EF8A4E9453AE:qk]' pivot='key' type='quantitative' />
            <column caption='data_extra_col.csv' datatype='table' name='[__tableau_internal_object_id__].[data_extra_col.csv_8539CD784A6347FF8487EF8A4E9453AE]' role='measure' type='quantitative' />
            <column-instance column='[Step Proceeds (copy)_139611607229857793]' derivation='None' name='[none:Step Proceeds (copy)_139611607229857793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='Count' name='[pcto:cnt:visit_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[__tableau_internal_object_id__].[cnt:data_extra_col.csv_8539CD784A6347FF8487EF8A4E9453AE:qk]' included-values='in-range' />
          <manual-sort column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Final&quot;</bucket>
              <bucket>&quot;Error&quot;</bucket>
              <bucket>&quot;Proceeds&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[__tableau_internal_object_id__].[cnt:data_extra_col.csv_8539CD784A6347FF8487EF8A4E9453AE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcto:cnt:visit_id:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Step Success Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drop Off Rate by Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column caption='Step Type' datatype='string' name='[Step Proceeds (copy)_139611607229857793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step_proceeds] == True THEN &quot;Proceeds&quot;&#13;&#10;ELSEIF [visit_final_step]== True THEN &quot;Final&quot;&#13;&#10;ELSE &quot;Error&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Step Proceeds (copy)_139611607229857793]' derivation='None' name='[none:Step Proceeds (copy)_139611607229857793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='Count' name='[pcto:cnt:visit_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Step Proceeds (copy)_139611607229857793:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Step Proceeds (copy)_139611607229857793:nk]' member='&quot;Error&quot;' />
                <groupfilter function='member' level='[none:Step Proceeds (copy)_139611607229857793:nk]' member='&quot;Final&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Final&quot;</bucket>
              <bucket>&quot;Error&quot;</bucket>
              <bucket>&quot;Proceeds&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcto:cnt:visit_id:qk:3]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk] / ([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Step duration by Client logins'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[step_duration]' derivation='Avg' name='[avg:step_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_proceeds]' derivation='None' name='[none:step_proceeds:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_final_step]' derivation='None' name='[none:visit_final_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Duration' datatype='real' name='[step_duration]' role='measure' type='quantitative' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]'>
            <groupfilter function='level-members' level='[none:step_proceeds:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]'>
            <groupfilter function='member' level='[none:visit_final_step:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk] / ([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Visit Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
            </column>
            <column caption='Variation (visit data.csv)' datatype='string' name='[Variation (visit_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_duration]' derivation='Avg' name='[avg:visit_duration:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation (visit_data.csv)]' derivation='None' name='[none:Variation (visit_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[successful_visit (visit_data.csv)]' derivation='None' name='[none:successful_visit (visit_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation (visit_data.csv)]' />
                <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Successful Visit (Visit Data.Csv)' datatype='boolean' name='[successful_visit (visit_data.csv)]' role='dimension' type='nominal' />
            <column caption='Visit Duration' datatype='real' name='[visit_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit (visit_data.csv):nk]'>
            <groupfilter function='member' level='[none:successful_visit (visit_data.csv):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit (visit_data.csv):nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcdf:avg:visit_duration:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:visit_duration:vtavg:qk]</rows>
        <cols total='true'>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Duration by Client logins'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_duration]' derivation='Avg' name='[avg:visit_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_proceeds]' derivation='None' name='[none:step_proceeds:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_final_step]' derivation='None' name='[none:visit_final_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column caption='Visit Duration' datatype='real' name='[visit_duration]' role='measure' type='quantitative' />
            <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]'>
            <groupfilter function='level-members' level='[none:step_proceeds:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]'>
            <groupfilter function='member' level='[none:visit_final_step:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:visit_duration:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column caption='Visits with confirm step' datatype='real' name='[Calculation_2312035477829804032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirm])/count([visit_id (visit_data.csv)])' />
            </column>
            <column caption='Variation (visit data.csv)' datatype='string' name='[Variation (visit_data.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[confirm]' role='measure' type='ordinal' />
            <column-instance column='[Variation (visit_data.csv)]' derivation='None' name='[none:Variation (visit_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2312035477829804032]' derivation='User' name='[usr:Calculation_2312035477829804032:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Visit Id (Visit Data.Csv)' datatype='string' default-role='measure' name='[visit_id (visit_data.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[usr:Calculation_2312035477829804032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Client filters'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Data Summary'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='5' name='Boxplot' w='97538' x='1231' y='933'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Test Results'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard name='Vanguard Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='' id='1' />
                  <story-point caption='Data Cleaning' captured-sheet='' id='2' />
                  <story-point caption='Data Summary' captured-sheet='Data Summary' id='3' />
                  <story-point caption='Result of Test' captured-sheet='Successful Visit Duration' id='4'>
                    <capturedDeltas>
                      <worksheet name='Successful Visit Duration'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]</field>
                                    <field>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:visit_duration:vtavg:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:visit_duration:vtavg:qk]</field>
                                  <field>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]</field>
                                  <field>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]</field>
                                  <field>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]</field>
                                  <field>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcdf:avg:visit_duration:qk:10]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>259.06642941874259</value>
                                <value>6</value>
                                <value>&quot;Control&quot;</value>
                                <value>&quot;Control&quot;</value>
                                <value>%null%</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Client Filter' captured-sheet='Client filters' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20539' hidden='true' id='6' story-point-id='1' type-v2='text' w='59350' x='21654' y='40249'>
          <formatted-text>
            <run bold='true' fontsize='36'>Vanguard Project</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='36'>New interface test results</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
