<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Vanguard_Dashboard' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='removed_outliers_data' inline='true' name='federated.1izl2cu1iegqdg1337hmn0mfosxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='removed_outliers_data' name='textscan.107m6tz1ns9mnf1ecj4op1esouuj'>
            <connection class='textscan' directory='C:/Users/olgeo/Documents/IronHack/Week5/Project/wk5_to_6_project/data/clean' filename='removed_outliers_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.107m6tz1ns9mnf1ecj4op1esouuj' name='removed_outliers_data.csv' table='[removed_outliers_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='Variation' ordinal='5' />
            <column datatype='boolean' name='visit_final_step' ordinal='6' />
            <column datatype='real' name='step_duration' ordinal='7' />
            <column datatype='boolean' name='step_proceeds' ordinal='8' />
            <column datatype='boolean' name='step_error' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_final_step]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_duration]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_proceeds]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_error]</local-name>
            <parent-name>[removed_outliers_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='removed_outliers_data.csv' datatype='table' name='[__tableau_internal_object_id__].[removed_outliers_data.csv_D04476AE5B2F4ADE8E1D2FF2DC2A42EC]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Duration' datatype='real' name='[step_duration]' role='measure' type='quantitative' />
      <column caption='Step Error' datatype='boolean' name='[step_error]' role='dimension' type='nominal' />
      <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
      <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='clean_client_data' inline='true' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_client_data' name='textscan.0cm4uek1118d8412veoig1xd5u2o'>
            <connection class='textscan' directory='C:/Users/olgeo/Documents/IronHack/Week5/Project/wk5_to_6_project/data/clean' filename='clean_client_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data_extra_col' name='textscan.1o96myz0y60z9x12g0b2i1ndbzjf'>
            <connection class='textscan' directory='C:/Users/olgeo/Documents/IronHack/Week5/Project/wk5_to_6_project/data/clean' filename='data_extra_col.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='visit_data' name='textscan.1l5cv1x0e5jx8m0zxxke802dzngn'>
            <connection class='textscan' directory='C:/Users/olgeo/Documents/IronHack/Week5/Project/wk5_to_6_project/data/clean' filename='visit_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1o96myz0y60z9x12g0b2i1ndbzjf' name='data_extra_col.csv' table='[data_extra_col#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='boolean' name='visit_final_step' ordinal='6' />
              <column datatype='real' name='step_duration' ordinal='7' />
              <column datatype='boolean' name='step_proceeds' ordinal='8' />
              <column datatype='boolean' name='step_error' ordinal='9' />
              <column datatype='boolean' name='successful_visit' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1l5cv1x0e5jx8m0zxxke802dzngn' name='clean_client_data.csv' table='[clean_client_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
              <column datatype='real' name='clnt_age' ordinal='3' />
              <column datatype='string' name='gendr' ordinal='4' />
              <column datatype='real' name='num_accts' ordinal='5' />
              <column datatype='real' name='bal' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='real' name='logons_6_mnth' ordinal='8' />
              <column datatype='string' name='Variation' ordinal='9' />
              <column datatype='string' name='balance_quartile' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1l5cv1x0e5jx8m0zxxke802dzngn' name='visit_data.csv' table='[visit_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='visit_id' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='Variation' ordinal='2' />
              <column datatype='boolean' name='successful_visit' ordinal='3' />
              <column datatype='integer' name='step_count' ordinal='4' />
              <column datatype='real' name='visit_duration' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_final_step]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_duration]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_proceeds]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_error]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_visit]</local-name>
            <parent-name>[data_extra_col.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (clean_client_data.csv)]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (clean_client_data.csv)]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_quartile]</local-name>
            <parent-name>[clean_client_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (visit_data.csv)]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (visit_data.csv)]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (visit_data.csv)]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_visit (visit_data.csv)]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_count]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_duration]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Step Proceed %' datatype='real' name='[Calculation_1097752428706336777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [step_proceeds] = TRUE THEN 1 ELSE 0 END) / COUNT([step_proceeds])' />
      </column>
      <column caption='Rel % Change' datatype='real' name='[Calculation_139611607248326660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([visit_id]) / TOTAL(COUNT([visit_id]))) / &#13;&#10;    LOOKUP((COUNT([visit_id]) / TOTAL(COUNT([visit_id]))), -1) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Visits with confirm step' datatype='real' name='[Calculation_2312035477829804032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([confirm])/count([visit_id (visit_data.csv)])' />
      </column>
      <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
      </column>
      <column caption='Step Type' datatype='string' name='[Step Proceeds (copy)_139611607229857793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [step_proceeds] == True THEN &quot;Proceeds&quot;&#13;&#10;ELSEIF [visit_final_step]== True THEN &quot;Final&quot;&#13;&#10;ELSE &quot;Error&quot;&#13;&#10;END' />
      </column>
      <column caption='Variation (clean client data.csv)' datatype='string' name='[Variation (clean_client_data.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (visit data.csv)' datatype='string' name='[Variation (visit_data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='Full success visits' datatype='real' name='[Visits with confirm step (copy)_1097752428644306951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [successful_visit (visit_data.csv)] = TRUE THEN 1 ELSE 0 END) / COUNT([visit_id (visit_data.csv)])' />
      </column>
      <column caption='clean_client_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_client_data.csv_0C780C22860B45AC87F22ADC33438DDE]' role='measure' type='quantitative' />
      <column caption='data_extra_col.csv' datatype='table' name='[__tableau_internal_object_id__].[data_extra_col.csv_8539CD784A6347FF8487EF8A4E9453AE]' role='measure' type='quantitative' />
      <column caption='visit_data.csv' datatype='table' name='[__tableau_internal_object_id__].[visit_data.csv_74FF5C4008E6418ABC1506333446AA20]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Balance Quartile' datatype='string' name='[balance_quartile]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Clean Client Data.Csv)' datatype='integer' name='[client_id (clean_client_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Visit Data.Csv)' datatype='integer' name='[client_id (visit_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[confirm]' role='measure' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column datatype='integer' name='[start]' role='measure' type='ordinal' />
      <column datatype='integer' name='[step_1]' role='measure' type='ordinal' />
      <column datatype='integer' name='[step_2]' role='measure' type='ordinal' />
      <column datatype='integer' name='[step_3]' role='measure' type='ordinal' />
      <column caption='Step Count' datatype='integer' name='[step_count]' role='measure' type='ordinal' />
      <column caption='Step Duration' datatype='real' name='[step_duration]' role='measure' type='quantitative' />
      <column caption='Step Error' datatype='boolean' name='[step_error]' role='dimension' type='nominal' />
      <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
      <column caption='Successful Visit (Visit Data.Csv)' datatype='boolean' name='[successful_visit (visit_data.csv)]' role='dimension' type='nominal' />
      <column caption='Successful Visit' datatype='boolean' name='[successful_visit]' role='dimension' type='nominal' />
      <column caption='Visit Duration' datatype='real' name='[visit_duration]' role='measure' type='quantitative' />
      <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Visit Id (Visit Data.Csv)' datatype='string' default-role='measure' default-type='ordinal' name='[visit_id (visit_data.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[visit_duration]' derivation='Avg' name='[avg:visit_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visit_duration]' derivation='Avg' name='[avg:visit_duration:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[successful_visit (visit_data.csv)]' derivation='Count' name='[cnt:successful_visit (visit_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[visit_duration]' derivation='Avg' name='[diff:avg:visit_duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[successful_visit (visit_data.csv)]' derivation='Count' name='[diff:cnt:successful_visit (visit_data.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2312035477829804032]' derivation='User' name='[diff:usr:Calculation_2312035477829804032:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Visits with confirm step (copy)_1097752428644306951]' derivation='User' name='[diff:usr:Visits with confirm step (copy)_1097752428644306951:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Step Proceeds (copy)_139611607229857793]' derivation='None' name='[none:Step Proceeds (copy)_139611607229857793:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation (visit_data.csv)]' derivation='None' name='[none:Variation (visit_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[successful_visit (visit_data.csv)]' derivation='None' name='[none:successful_visit (visit_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[visit_duration]' derivation='None' name='[none:visit_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visit_final_step]' derivation='None' name='[none:visit_final_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation (visit_data.csv)]' />
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation (visit_data.csv)]' />
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Clnt Age (bin)]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation (visit_data.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Clnt Age (bin)]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation (visit_data.csv)]' />
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Clnt Age (bin)]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation (visit_data.csv)]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation (visit_data.csv)]' />
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Clnt Age (bin)]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation (visit_data.csv)]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Clnt Age (bin)]' />
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation (visit_data.csv)]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Clnt Age (bin)]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Clnt Age (bin)]' />
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation (visit_data.csv)]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:17]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:18]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]' />
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Clnt Age (bin)]' />
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:19]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]' />
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Clnt Age (bin)]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Clnt Age (bin)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Clnt Age (bin)]' />
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2312035477829804032]' derivation='User' name='[pcdf:usr:Calculation_2312035477829804032:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Visits with confirm step (copy)_1097752428644306951]' derivation='User' name='[pcdf:usr:Visits with confirm step (copy)_1097752428644306951:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Visits with confirm step (copy)_1097752428644306951]' derivation='User' name='[pcdf:usr:Visits with confirm step (copy)_1097752428644306951:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]' />
          <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation (clean_client_data.csv)]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Visits with confirm step (copy)_1097752428644306951]' derivation='User' name='[pcdf:usr:Visits with confirm step (copy)_1097752428644306951:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visit_duration]' derivation='Avg' name='[pcva:avg:visit_duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2312035477829804032]' derivation='User' name='[usr:Calculation_2312035477829804032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visits with confirm step (copy)_1097752428644306951]' derivation='User' name='[usr:Visits with confirm step (copy)_1097752428644306951:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Step Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Step Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[step_duration]' derivation='Avg' name='[avg:step_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Balance Quartile' datatype='string' name='[balance_quartile]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance_quartile]' derivation='None' name='[none:balance_quartile:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_proceeds]' derivation='None' name='[none:step_proceeds:nk]' pivot='key' type='nominal' />
            <column-instance column='[successful_visit]' derivation='None' name='[none:successful_visit:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column-instance column='[step_duration]' derivation='Avg' name='[pcdf:avg:step_duration:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Duration' datatype='real' name='[step_duration]' role='measure' type='quantitative' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column caption='Successful Visit' datatype='boolean' name='[successful_visit]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:balance_quartile:nk]' filter-group='13'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='12' included-values='in-range'>
            <min>17.0</min>
            <max>96.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:gendr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:logons_6_mnth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]'>
            <groupfilter function='member' level='[none:step_proceeds:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:successful_visit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:balance_quartile:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcdf:avg:step_duration:qk:2]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[step_duration]' derivation='Avg' name='[avg:step_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_final_step]' derivation='None' name='[none:visit_final_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Duration' datatype='real' name='[step_duration]' role='measure' type='quantitative' />
            <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]'>
            <groupfilter function='member' level='[none:visit_final_step:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column caption='Visits with confirm step' datatype='real' name='[Calculation_2312035477829804032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirm])/count([visit_id (visit_data.csv)])' />
            </column>
            <column caption='Variation (visit data.csv)' datatype='string' name='[Variation (visit_data.csv)]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[confirm]' role='measure' type='ordinal' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Variation (visit_data.csv)]' derivation='None' name='[none:Variation (visit_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_2312035477829804032]' derivation='User' name='[pcdf:usr:Calculation_2312035477829804032:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2312035477829804032]' derivation='User' name='[usr:Calculation_2312035477829804032:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Visit Id (Visit Data.Csv)' datatype='string' default-role='measure' default-type='ordinal' name='[visit_id (visit_data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation (visit_data.csv):nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation (visit_data.csv):nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]' filter-group='6' included-values='in-range'>
            <min>13789.419999999998</min>
            <max>16320040.15</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='7' included-values='in-range'>
            <min>13.5</min>
            <max>95.5</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='1.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='2.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='3.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='4.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='5.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='6.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='7.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='8.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='9.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcdf:usr:Calculation_2312035477829804032:qk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[usr:Calculation_2312035477829804032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[usr:Calculation_2312035477829804032:qk]</rows>
        <cols>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step Drop Off'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where users leave the process</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Balance Quartile' datatype='string' name='[balance_quartile]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance_quartile]' derivation='None' name='[none:balance_quartile:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[successful_visit]' derivation='None' name='[none:successful_visit:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_final_step]' derivation='None' name='[none:visit_final_step:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column-instance column='[visit_id]' derivation='Count' name='[pcto:cnt:visit_id:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Successful Visit' datatype='boolean' name='[successful_visit]' role='dimension' type='nominal' />
            <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:balance_quartile:nk]' filter-group='13'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='12' included-values='in-range'>
            <min>17.0</min>
            <max>96.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:gendr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:logons_6_mnth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:successful_visit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:balance_quartile:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcto:cnt:visit_id:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[cnt:visit_id:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Step Duration Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Step Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Balance Quartile' datatype='string' name='[balance_quartile]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance_quartile]' derivation='None' name='[none:balance_quartile:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_duration]' derivation='None' name='[none:step_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step_proceeds]' derivation='None' name='[none:step_proceeds:nk]' pivot='key' type='nominal' />
            <column-instance column='[successful_visit]' derivation='None' name='[none:successful_visit:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Duration' datatype='real' name='[step_duration]' role='measure' type='quantitative' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column caption='Successful Visit' datatype='boolean' name='[successful_visit]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:balance_quartile:nk]' filter-group='13'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='12' included-values='in-range'>
            <min>17.0</min>
            <max>96.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:gendr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:logons_6_mnth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]'>
            <groupfilter function='member' level='[none:step_proceeds:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:successful_visit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:balance_quartile:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_duration:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Step Duration by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[step_duration]' derivation='Avg' name='[avg:step_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_proceeds]' derivation='None' name='[none:step_proceeds:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Duration' datatype='real' name='[step_duration]' role='measure' type='quantitative' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]'>
            <groupfilter function='member' level='[none:step_proceeds:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk] * [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[tdy:date_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Step Success Rate Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of Step Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column caption='Step Type' datatype='string' name='[Step Proceeds (copy)_139611607229857793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step_proceeds] == True THEN &quot;Proceeds&quot;&#13;&#10;ELSEIF [visit_final_step]== True THEN &quot;Final&quot;&#13;&#10;ELSE &quot;Error&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_extra_col.csv_8539CD784A6347FF8487EF8A4E9453AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_extra_col.csv_8539CD784A6347FF8487EF8A4E9453AE:qk]' pivot='key' type='quantitative' />
            <column caption='data_extra_col.csv' datatype='table' name='[__tableau_internal_object_id__].[data_extra_col.csv_8539CD784A6347FF8487EF8A4E9453AE]' role='measure' type='quantitative' />
            <column caption='Balance Quartile' datatype='string' name='[balance_quartile]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Step Proceeds (copy)_139611607229857793]' derivation='None' name='[none:Step Proceeds (copy)_139611607229857793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance_quartile]' derivation='None' name='[none:balance_quartile:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[successful_visit]' derivation='None' name='[none:successful_visit:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column-instance column='[visit_id]' derivation='Count' name='[pcto:cnt:visit_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[visit_id]' derivation='CountD' name='[pcto:ctd:visit_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column caption='Successful Visit' datatype='boolean' name='[successful_visit]' role='dimension' type='nominal' />
            <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[__tableau_internal_object_id__].[cnt:data_extra_col.csv_8539CD784A6347FF8487EF8A4E9453AE:qk]' included-values='in-range' />
          <manual-sort column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Final&quot;</bucket>
              <bucket>&quot;Error&quot;</bucket>
              <bucket>&quot;Proceeds&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:balance_quartile:nk]' filter-group='13'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='12' included-values='in-range'>
            <min>17.0</min>
            <max>96.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:gendr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:logons_6_mnth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:successful_visit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[__tableau_internal_object_id__].[cnt:data_extra_col.csv_8539CD784A6347FF8487EF8A4E9453AE:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:balance_quartile:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcto:ctd:visit_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcto:cnt:visit_id:qk:3]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Step Success Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Step Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column caption='Step Type' datatype='string' name='[Step Proceeds (copy)_139611607229857793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step_proceeds] == True THEN &quot;Proceeds&quot;&#13;&#10;ELSEIF [visit_final_step]== True THEN &quot;Final&quot;&#13;&#10;ELSE &quot;Error&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Balance Quartile' datatype='string' name='[balance_quartile]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Step Proceeds (copy)_139611607229857793]' derivation='None' name='[none:Step Proceeds (copy)_139611607229857793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance_quartile]' derivation='None' name='[none:balance_quartile:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[successful_visit]' derivation='None' name='[none:successful_visit:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column-instance column='[visit_id]' derivation='Count' name='[pcto:cnt:visit_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column caption='Successful Visit' datatype='boolean' name='[successful_visit]' role='dimension' type='nominal' />
            <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Step Proceeds (copy)_139611607229857793:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Step Proceeds (copy)_139611607229857793:nk]' member='&quot;Error&quot;' />
                <groupfilter function='member' level='[none:Step Proceeds (copy)_139611607229857793:nk]' member='&quot;Final&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Final&quot;</bucket>
              <bucket>&quot;Error&quot;</bucket>
              <bucket>&quot;Proceeds&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:balance_quartile:nk]' filter-group='13'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:balance_quartile:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='12' included-values='in-range'>
            <min>17.0</min>
            <max>96.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:gendr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:logons_6_mnth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:successful_visit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:balance_quartile:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcto:cnt:visit_id:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcto:cnt:visit_id:qk:3]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk] / ([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Step Success Rates by Logins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Step Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column caption='Step Type' datatype='string' name='[Step Proceeds (copy)_139611607229857793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step_proceeds] == True THEN &quot;Proceeds&quot;&#13;&#10;ELSEIF [visit_final_step]== True THEN &quot;Final&quot;&#13;&#10;ELSE &quot;Error&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Step Proceeds (copy)_139611607229857793]' derivation='None' name='[none:Step Proceeds (copy)_139611607229857793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[successful_visit]' derivation='None' name='[none:successful_visit:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column-instance column='[visit_id]' derivation='Count' name='[pcto:cnt:visit_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column caption='Successful Visit' datatype='boolean' name='[successful_visit]' role='dimension' type='nominal' />
            <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Step Proceeds (copy)_139611607229857793:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Step Proceeds (copy)_139611607229857793:nk]' member='&quot;Error&quot;' />
                <groupfilter function='member' level='[none:Step Proceeds (copy)_139611607229857793:nk]' member='&quot;Final&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Final&quot;</bucket>
              <bucket>&quot;Error&quot;</bucket>
              <bucket>&quot;Proceeds&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='12' included-values='in-range'>
            <min>17.0</min>
            <max>96.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:gendr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:successful_visit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcto:cnt:visit_id:qk:3]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk] / ([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Step Success by Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column caption='Step Proceed %' datatype='real' name='[Calculation_1097752428706336777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [step_proceeds] = TRUE THEN 1 ELSE 0 END) / COUNT([step_proceeds])' />
            </column>
            <column caption='Variation (clean client data.csv)' datatype='string' name='[Variation (clean_client_data.csv)]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:qk]' pivot='key' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Variation (clean_client_data.csv)]' derivation='None' name='[none:Variation (clean_client_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1097752428706336777]' derivation='User' name='[usr:Calculation_1097752428706336777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]' filter-group='6' included-values='in-range'>
            <min>13789.419999999998</min>
            <max>16320040.15</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='7' included-values='in-range'>
            <min>13.5</min>
            <max>95.5</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='1.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='2.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='3.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='4.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='5.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='6.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='7.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='8.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='9.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (clean_client_data.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[usr:Calculation_1097752428706336777:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk] * [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[dy:date_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Step duration by Client logins'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[step_duration]' derivation='Avg' name='[avg:step_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_proceeds]' derivation='None' name='[none:step_proceeds:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_final_step]' derivation='None' name='[none:visit_final_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_duration]' derivation='Avg' name='[pcdf:avg:step_duration:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Step Duration' datatype='real' name='[step_duration]' role='measure' type='quantitative' />
            <column caption='Step Proceeds' datatype='boolean' name='[step_proceeds]' role='dimension' type='nominal' />
            <column caption='Visit Final Step' datatype='boolean' name='[visit_final_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]'>
            <groupfilter function='level-members' level='[none:step_proceeds:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]'>
            <groupfilter function='member' level='[none:visit_final_step:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:step_proceeds:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcdf:avg:step_duration:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:step_duration:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk] / ([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Full Visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column caption='Variation (clean client data.csv)' datatype='string' name='[Variation (clean_client_data.csv)]' role='dimension' type='nominal' />
            <column caption='Variation (visit data.csv)' datatype='string' name='[Variation (visit_data.csv)]' role='dimension' type='nominal' />
            <column caption='Full success visits' datatype='real' name='[Visits with confirm step (copy)_1097752428644306951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [successful_visit (visit_data.csv)] = TRUE THEN 1 ELSE 0 END) / COUNT([visit_id (visit_data.csv)])' />
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Variation (clean_client_data.csv)]' derivation='None' name='[none:Variation (clean_client_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation (visit_data.csv)]' derivation='None' name='[none:Variation (visit_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column-instance column='[Visits with confirm step (copy)_1097752428644306951]' derivation='User' name='[pcdf:usr:Visits with confirm step (copy)_1097752428644306951:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]' />
                <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation (clean_client_data.csv)]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Successful Visit (Visit Data.Csv)' datatype='boolean' name='[successful_visit (visit_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Visits with confirm step (copy)_1097752428644306951]' derivation='User' name='[usr:Visits with confirm step (copy)_1097752428644306951:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Visit Id (Visit Data.Csv)' datatype='string' default-role='measure' default-type='ordinal' name='[visit_id (visit_data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]' filter-group='6' included-values='in-range'>
            <min>13789.419999999998</min>
            <max>16320040.15</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='7' included-values='in-range'>
            <min>13.5</min>
            <max>95.5</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='1.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='2.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='3.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='4.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='5.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='6.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='7.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='8.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='9.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (clean_client_data.csv):nk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[usr:Visits with confirm step (copy)_1097752428644306951:qk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcdf:usr:Visits with confirm step (copy)_1097752428644306951:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[usr:Visits with confirm step (copy)_1097752428644306951:qk]</rows>
        <cols>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Visit Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
            </column>
            <column caption='Variation (visit data.csv)' datatype='string' name='[Variation (visit_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_duration]' derivation='Avg' name='[avg:visit_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_duration]' derivation='Avg' name='[avg:visit_duration:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation (visit_data.csv)]' derivation='None' name='[none:Variation (visit_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[successful_visit (visit_data.csv)]' derivation='None' name='[none:successful_visit (visit_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation (visit_data.csv)]' />
                <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Successful Visit (Visit Data.Csv)' datatype='boolean' name='[successful_visit (visit_data.csv)]' role='dimension' type='nominal' />
            <column caption='Visit Duration' datatype='real' name='[visit_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]' filter-group='6' included-values='in-range'>
            <min>13789.419999999998</min>
            <max>16320040.15</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='7' included-values='in-range'>
            <min>13.5</min>
            <max>95.5</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='1.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='2.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='3.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='4.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='5.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='6.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='7.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='8.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='9.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:qk]' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>8.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit (visit_data.csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:successful_visit (visit_data.csv):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit (visit_data.csv):nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcdf:avg:visit_duration:qk:10]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:visit_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:visit_duration:vtavg:qk]</rows>
        <cols>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Visit Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
            </column>
            <column caption='Variation (visit data.csv)' datatype='string' name='[Variation (visit_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_duration]' derivation='Avg' name='[avg:visit_duration:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation (visit_data.csv)]' derivation='None' name='[none:Variation (visit_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[successful_visit (visit_data.csv)]' derivation='None' name='[none:successful_visit (visit_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation (visit_data.csv)]' />
                <order field='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[Variation]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Successful Visit (Visit Data.Csv)' datatype='boolean' name='[successful_visit (visit_data.csv)]' role='dimension' type='nominal' />
            <column caption='Visit Duration' datatype='real' name='[visit_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Clnt Age (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]' filter-group='6' included-values='in-range'>
            <min>13789.419999999998</min>
            <max>16320040.15</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='7' included-values='in-range'>
            <min>13.5</min>
            <max>95.5</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='1.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='2.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='3.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='4.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='5.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='6.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='7.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='8.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='9.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:qk]' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>8.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit (visit_data.csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:successful_visit (visit_data.csv):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit (visit_data.csv):nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcdf:avg:visit_duration:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:visit_duration:vtavg:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Clnt Age (bin):ok] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Confirm rate by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column caption='Visits with confirm step' datatype='real' name='[Calculation_2312035477829804032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirm])/count([visit_id (visit_data.csv)])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[confirm]' role='measure' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2312035477829804032]' derivation='User' name='[usr:Calculation_2312035477829804032:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Visit Id (Visit Data.Csv)' datatype='string' default-role='measure' default-type='ordinal' name='[visit_id (visit_data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[usr:Calculation_2312035477829804032:qk]</rows>
        <cols>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Duration Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column caption='Variation (visit data.csv)' datatype='string' name='[Variation (visit_data.csv)]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Variation (visit_data.csv)]' derivation='None' name='[none:Variation (visit_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[successful_visit (visit_data.csv)]' derivation='None' name='[none:successful_visit (visit_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_duration]' derivation='None' name='[none:visit_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column caption='Successful Visit (Visit Data.Csv)' datatype='boolean' name='[successful_visit (visit_data.csv)]' role='dimension' type='nominal' />
            <column caption='Visit Duration' datatype='real' name='[visit_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]' filter-group='6' included-values='in-range'>
            <min>13789.419999999998</min>
            <max>16320040.15</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='7' included-values='in-range'>
            <min>13.5</min>
            <max>95.5</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='1.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='2.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='3.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='4.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='5.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='6.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='7.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='8.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='9.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit (visit_data.csv):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:successful_visit (visit_data.csv):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit (visit_data.csv):nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_duration:qk]</rows>
        <cols>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation (visit_data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Duration by Client logins'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_duration]' derivation='Avg' name='[avg:visit_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[visit_duration]' derivation='Avg' name='[pcdf:avg:visit_duration:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Visit Duration' datatype='real' name='[visit_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' included-values='in-range'>
            <min>17.0</min>
            <max>96.0</max>
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[pcdf:avg:visit_duration:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:visit_duration:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Duration by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_duration]' derivation='Avg' name='[avg:visit_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Duration' datatype='real' name='[visit_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[avg:visit_duration:qk]</rows>
        <cols>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Full Success Rate by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Full success visits' datatype='real' name='[Visits with confirm step (copy)_1097752428644306951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [successful_visit (visit_data.csv)] = TRUE THEN 1 ELSE 0 END) / COUNT([visit_id (visit_data.csv)])' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Successful Visit (Visit Data.Csv)' datatype='boolean' name='[successful_visit (visit_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits with confirm step (copy)_1097752428644306951]' derivation='User' name='[usr:Visits with confirm step (copy)_1097752428644306951:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Visit Id (Visit Data.Csv)' datatype='string' default-role='measure' default-type='ordinal' name='[visit_id (visit_data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[usr:Visits with confirm step (copy)_1097752428644306951:qk]</rows>
        <cols>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Success by Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Full success visits' datatype='real' name='[Visits with confirm step (copy)_1097752428644306951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [successful_visit (visit_data.csv)] = TRUE THEN 1 ELSE 0 END) / COUNT([visit_id (visit_data.csv)])' />
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Balance Quartile' datatype='string' name='[balance_quartile]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance_quartile]' derivation='None' name='[none:balance_quartile:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_tenure_mnth]' derivation='None' name='[none:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column caption='Successful Visit (Visit Data.Csv)' datatype='boolean' name='[successful_visit (visit_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Visits with confirm step (copy)_1097752428644306951]' derivation='User' name='[usr:Visits with confirm step (copy)_1097752428644306951:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Visit Id (Visit Data.Csv)' datatype='string' default-role='measure' default-type='ordinal' name='[visit_id (visit_data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]' filter-group='16' included-values='in-range'>
            <min>13789.419999999998</min>
            <max>16320040.15</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='15' included-values='in-range'>
            <min>17.0</min>
            <max>96.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_tenure_mnth:qk]' filter-group='19' included-values='in-range'>
            <min>33.0</min>
            <max>749.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:gendr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' filter-group='18'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='1.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='2.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='3.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='4.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='5.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='6.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='7.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='8.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='9.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='17'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_tenure_mnth:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[usr:Visits with confirm step (copy)_1097752428644306951:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:balance_quartile:nk] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Success by Client Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Full success visits' datatype='real' name='[Visits with confirm step (copy)_1097752428644306951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [successful_visit (visit_data.csv)] = TRUE THEN 1 ELSE 0 END) / COUNT([visit_id (visit_data.csv)])' />
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_tenure_mnth]' derivation='None' name='[none:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column caption='Successful Visit (Visit Data.Csv)' datatype='boolean' name='[successful_visit (visit_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Visits with confirm step (copy)_1097752428644306951]' derivation='User' name='[usr:Visits with confirm step (copy)_1097752428644306951:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Visit Id (Visit Data.Csv)' datatype='string' default-role='measure' default-type='ordinal' name='[visit_id (visit_data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]' filter-group='16' included-values='in-range'>
            <min>13789.419999999998</min>
            <max>16320040.15</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='15' included-values='in-range'>
            <min>17.0</min>
            <max>96.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_tenure_mnth:qk]' filter-group='19' included-values='in-range'>
            <min>33.0</min>
            <max>749.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_tenure_yr:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>9.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:gendr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' filter-group='18'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='1.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='2.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='3.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='4.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='5.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='6.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='7.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='8.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='9.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='17'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_tenure_yr:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_tenure_mnth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
              <text column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[usr:Visits with confirm step (copy)_1097752428644306951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[usr:Visits with confirm step (copy)_1097752428644306951:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_tenure_yr:ok] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Success by Client logins'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Full success visits' datatype='real' name='[Visits with confirm step (copy)_1097752428644306951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [successful_visit (visit_data.csv)] = TRUE THEN 1 ELSE 0 END) / COUNT([visit_id (visit_data.csv)])' />
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_tenure_mnth]' derivation='None' name='[none:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column caption='Successful Visit (Visit Data.Csv)' datatype='boolean' name='[successful_visit (visit_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Visits with confirm step (copy)_1097752428644306951]' derivation='User' name='[usr:Visits with confirm step (copy)_1097752428644306951:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Visit Id (Visit Data.Csv)' datatype='string' default-role='measure' default-type='ordinal' name='[visit_id (visit_data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]' filter-group='16' included-values='in-range'>
            <min>13789.419999999998</min>
            <max>16320040.15</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='15' included-values='in-range'>
            <min>17.0</min>
            <max>96.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_tenure_mnth:qk]' filter-group='19' included-values='in-range'>
            <min>33.0</min>
            <max>749.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:gendr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' filter-group='18'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='1.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='2.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='3.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='4.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='5.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='6.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='7.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='8.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='9.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='17'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_tenure_mnth:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[usr:Visits with confirm step (copy)_1097752428644306951:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Success by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Full success visits' datatype='real' name='[Visits with confirm step (copy)_1097752428644306951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [successful_visit (visit_data.csv)] = TRUE THEN 1 ELSE 0 END) / COUNT([visit_id (visit_data.csv)])' />
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_tenure_mnth]' derivation='None' name='[none:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
            <column caption='Successful Visit (Visit Data.Csv)' datatype='boolean' name='[successful_visit (visit_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Visits with confirm step (copy)_1097752428644306951]' derivation='User' name='[usr:Visits with confirm step (copy)_1097752428644306951:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Visit Id (Visit Data.Csv)' datatype='string' default-role='measure' default-type='ordinal' name='[visit_id (visit_data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]' filter-group='16' included-values='in-range'>
            <min>13789.419999999998</min>
            <max>16320040.15</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' filter-group='15' included-values='in-range'>
            <min>17.0</min>
            <max>96.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_tenure_mnth:qk]' filter-group='19' included-values='in-range'>
            <min>33.0</min>
            <max>749.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:gendr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' filter-group='18'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='1.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='2.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='3.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='4.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='5.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='6.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='7.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='8.0' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='9.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' filter-group='17'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='1.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='7.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_tenure_mnth:qk]</column>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[usr:Visits with confirm step (copy)_1097752428644306951:qk]</rows>
        <cols>([federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk] / [federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visits by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[ctd:visit_id:qk]</rows>
        <cols>[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Date'>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='51364' x='48030' y='933'>
            <zone h='98134' id='5' type-v2='layout-basic' w='39243' x='48030' y='933'>
              <zone h='24621' id='3' name='Visit Full Success Rate by Date' w='39243' x='48030' y='26721'>
              </zone>
              <zone h='23570' id='9' name='Visit Confirm rate by Date' w='39243' x='48030' y='51342'>
              </zone>
              <zone h='25788' id='10' name='Visits by Date' w='39243' x='48030' y='933'>
              </zone>
              <zone h='24155' id='17' name='Visit Duration by Date' w='39243' x='48030' y='74912'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87273' y='933'>
              <zone h='7701' id='8' name='Visit Full Success Rate by Date' pane-specification-id='0' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' type-v2='color' w='12121' x='87273' y='933'>
              </zone>
            </zone>
          </zone>
          <zone h='49067' id='12' name='Step Duration by Date' w='47424' x='606' y='933'>
          </zone>
          <zone h='49067' id='18' name='Step Success by Rate' w='47424' x='606' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Step Dashboard'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1350' sizing-mode='range' />
      <datasources>
        <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
      </datasources>
      <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
        <column caption='Balance Quartile' datatype='string' name='[balance_quartile]' role='dimension' type='nominal' />
        <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
        <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
        <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
        <column-instance column='[balance_quartile]' derivation='None' name='[none:balance_quartile:nk]' pivot='key' type='nominal' />
        <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
        <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
        <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
        <column-instance column='[successful_visit]' derivation='None' name='[none:successful_visit:nk]' pivot='key' type='nominal' />
        <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
        <column caption='Successful Visit' datatype='boolean' name='[successful_visit]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='933'>
            <zone h='98134' id='5' type-v2='layout-basic' w='87606' x='563' y='933'>
              <zone h='49067' id='11' name='Step Success Rates' w='43803' x='563' y='933'>
              </zone>
              <zone h='49067' id='20' name='Avg Step Duration' w='43803' x='44366' y='933'>
              </zone>
              <zone h='49067' id='25' name='Step Success Rate Table' w='30775' x='563' y='50000'>
              </zone>
              <zone h='49067' id='27' name='Step Drop Off' w='30704' x='31338' y='50000'>
              </zone>
              <zone h='49067' id='29' name='Step Duration Boxplot' w='26127' x='62042' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='933'>
              <zone h='10385' id='22' name='Avg Step Duration' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:successful_visit:nk]' type-v2='filter' w='11268' x='88169' y='933'>
              </zone>
              <zone h='12398' id='12' name='Step Success Rates' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]' type-v2='filter' w='11268' x='88169' y='11318'>
              </zone>
              <zone h='12398' id='13' name='Step Success Rates' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' type-v2='filter' w='11268' x='88169' y='23716'>
              </zone>
              <zone h='12398' id='14' name='Step Success Rates' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' type-v2='filter' w='11268' x='88169' y='36114'>
              </zone>
              <zone h='8051' id='15' name='Step Success Rates' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11268' x='88169' y='48512'>
              </zone>
              <zone h='12398' id='16' name='Step Success Rates' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:balance_quartile:nk]' type-v2='filter' w='11268' x='88169' y='56563'>
              </zone>
              <zone h='12368' id='17' name='Step Success Rates' pane-specification-id='0' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:process_step:nk]' type-v2='color' w='11268' x='88169' y='68961'>
              </zone>
              <zone h='10035' id='26' name='Step Success Rate Table' pane-specification-id='0' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Step Proceeds (copy)_139611607229857793:nk]' type-v2='color' w='11268' x='88169' y='81329'>
              </zone>
              <zone h='7703' id='28' name='Step Drop Off' pane-specification-id='0' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:visit_final_step:nk]' type-v2='color' w='11268' x='88169' y='91364'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Test Results'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
      </datasources>
      <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
        <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
        <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
        <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
        <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
        <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
        <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
        <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='20' param='horz' type-v2='layout-flow' w='98814' x='593' y='933'>
            <zone h='98134' id='18' type-v2='layout-basic' w='86962' x='593' y='933'>
              <zone h='64295' id='17' name='Visit Duration Boxplot' w='21852' x='14815' y='34772'>
              </zone>
              <zone h='33839' id='28' name='Confirmed Visits' w='43485' x='44070' y='933'>
              </zone>
              <zone h='33839' id='30' name='Successful Full Visits' w='43477' x='593' y='933'>
              </zone>
              <zone h='64295' id='31' name='Successful Visit Duration by Age' w='50888' x='36667' y='34772'>
              </zone>
              <zone h='64295' id='39' name='Successful Visit Duration' w='14222' x='593' y='34772'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='933'>
              <zone h='8051' id='23' name='Confirmed Visits' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11852' x='87555' y='933'>
              </zone>
              <zone h='8051' id='24' name='Confirmed Visits' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11852' x='87555' y='8984'>
              </zone>
              <zone h='25904' id='32' name='Successful Visit Duration by Age' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:num_accts:ok]' type-v2='filter' w='11852' x='87555' y='17035'>
              </zone>
              <zone h='28121' id='25' name='Confirmed Visits' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' type-v2='filter' w='11852' x='87555' y='42939'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Visit Success'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='clean_client_data' name='federated.1qr0x2o1n2sfks13fn88l1bpiexj' />
      </datasources>
      <datasource-dependencies datasource='federated.1qr0x2o1n2sfks13fn88l1bpiexj'>
        <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
        <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
        <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
        <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
        <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='ordinal' />
        <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
        <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[clnt_tenure_mnth]' derivation='None' name='[none:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
        <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='53240' x='46197' y='933'>
            <zone h='98134' id='5' type-v2='layout-basic' w='41972' x='46197' y='933'>
              <zone h='49067' id='22' name='Visit Success by Gender' w='41972' x='46197' y='50000'>
              </zone>
              <zone h='49067' id='15' name='Visit Success by Balance' w='41972' x='46197' y='933'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='933'>
              <zone h='17036' id='8' name='Visit Success by Client logins' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:gendr:nk]' type-v2='filter' w='11268' x='88169' y='933'>
              </zone>
              <zone h='8051' id='9' name='Visit Success by Client logins' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11268' x='88169' y='17969'>
              </zone>
              <zone h='8051' id='10' name='Visit Success by Client logins' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:bal:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11268' x='88169' y='26020'>
              </zone>
              <zone h='28121' id='12' name='Visit Success by Client logins' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:logons_6_mnth:ok]' type-v2='filter' w='11268' x='88169' y='34071'>
              </zone>
              <zone h='8051' id='13' name='Visit Success by Client logins' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:clnt_tenure_mnth:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11268' x='88169' y='62192'>
              </zone>
              <zone h='7701' id='14' name='Visit Success by Client logins' pane-specification-id='2' param='[federated.1qr0x2o1n2sfks13fn88l1bpiexj].[none:Variation:nk]' type-v2='color' w='11268' x='88169' y='70243'>
              </zone>
            </zone>
          </zone>
          <zone h='49067' id='29' name='Visit Success by Client Tenure' w='45634' x='563' y='933'>
          </zone>
          <zone h='49067' id='3' name='Visit Success by Client logins' w='45634' x='563' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
